.footer {
  background-color: #0a141d;
  padding: 10px 0;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition: 0.32s ease-in-out;
  color: white;
}

.grupouno {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10rem;
  padding: 10px 0px;
  align-items: center;
  justify-content: center;
 
}

.box {
  display: block;
  margin: auto;
}
.imagen {
  width: 100;
  height: 100;
 
  margin-top: 2rem;
}

.ep {
  color: #efefef;
  margin-bottom: 5px;
  text-align: center;
  font-size: 12px;
}

.titulos {
  color: #fff;
  margin-bottom: 10px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  
}

.grupodos {
  background-color: #08131d;
  padding: 10px 5px;
  text-align: center;
  color: #fff;
}
.grupodos small {
  font-size: 12px;
}



@media screen and (max-width: 768px) {
  .grupouno {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 0px 0px;
    align-items: center;
    justify-content: center;
  }
  .titulos {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .imagen {
    display: none;
    visibility: collapse;
    align-items: center;
    justify-content: center;
    align-self: center;
  }
  .ep {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .redes {
    align-items: center;
    justify-content: center;
    text-align: center;
    
  }
}

.redes a {
  display: inline-block;
  text-decoration: none;
  width: 34px;
  height: 34px;
  line-height: 34px;
  color: #fff;
  margin-right: 10px;
  text-align: center;
  transition: all 300ms ease;
  align-items: center;
}

.redes a::after {
  content: "";
  height: 4px;
  width: 0;
  background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
  display: block;
  transition: all 300ms;
}
.redes a:hover::after {
  width: 100%;
}
.redes a:hover {
  color: #b47dcd;
}
